{
  "functions": {
    "predeploy": "npm --prefix \"npm --prefix functions run build \" run build"
  },
  "hosting": {
    "public": "dist/angularFirebase",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
